{
  "name": "layout_nether_crystals",
  "version": "1.0.0",
  "engines": {
    "node": "20.18.2",
    "npm": "10.8.2"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build"
  },
  "description": "Responsive game shop UI layout — Nether Crystals. Built with HTML, SCSS (BEM methodology), vanilla JavaScript and Vite.",
  "keywords": ["html", "scss", "sass", "bem", "javascript", "vite", "responsive", "layout", "game-ui"],
  "author": "GoldenSpade",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.45.1",
    "vite": "^6.2.0"
  }
}
